{
  "name": "hellify",
  "version": "0.0.3",
  "description": "Just a hack for writing powerful inline-css",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "scripts": {
    "build": "microbundle --target es6",
    "dev": "microbundle watch"
  },
  "author": "Douglas Delabrida",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.4.4"
  }
}
